<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SharedToolBox.Domain.Entities.Usuario" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Condominio" Type="SharedToolBox.Domain.Entities.Condominio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.914" />
        <Point X="3.062" Y="3.914" />
        <Point X="3.062" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAEAAAAQQAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Perfil" />
      <Property Name="Condominio" />
      <Property Name="Contato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Perfil" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Condominio" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Contato" Type="SharedToolBox.Domain.Entities.Contato" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.812" />
        <Point X="1.568" Y="5.812" />
        <Point X="1.568" Y="2.562" />
        <Point X="2.5" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Entities\Condominio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
      <Property Name="Contato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Endereco" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAUAAACIEAAAIAACAAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Entities\Endereco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cidade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Cidade" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Cidade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Categoria" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAAAAAAAAAABAAAAAQAAEAAAA=</HashCode>
      <FileName>Entities\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Ferramenta" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAQABAAAAAAQAAAAAAAAAABAABAAQAhEAAAA=</HashCode>
      <FileName>Entities\Ferramenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subtipo" />
      <Property Name="Marca" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Ocorrencia" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <AssociationLine Name="Ferramenta" Type="SharedToolBox.Domain.Entities.Ferramenta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="9" />
        <Point X="7.875" Y="9" />
        <Point X="7.875" Y="7.453" />
        <Point X="9.25" Y="7.453" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAUCABgEAA=</HashCode>
      <FileName>Entities\Ocorrencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Condominio" />
      <Property Name="Usuario" />
      <Property Name="TipoOcorrencia" />
      <Property Name="Ferramenta" />
      <Property Name="Composicao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Contato" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAFAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Contato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoContato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Emprestimo" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <AssociationLine Name="Condicao" Type="SharedToolBox.Domain.Entities.Condicao" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1" />
        <Point X="9.5" Y="0.625" />
        <Point X="12.938" Y="0.625" />
        <Point X="12.938" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Composicao" Type="SharedToolBox.Domain.Entities.Composicao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.375" />
        <Point X="11.688" Y="1.375" />
        <Point X="11.688" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAA=</HashCode>
      <FileName>Entities\Emprestimo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Movimento" />
      <Property Name="Condicao" />
      <Property Name="Composicao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Permissao" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Transacao" Type="SharedToolBox.Domain.Entities.Transacao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.5" />
        <Point X="9.125" Y="2.5" />
        <Point X="9.125" Y="2.773" />
        <Point X="9.75" Y="2.773" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Permissao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transacao" />
      <Property Name="Funcionalidade" />
      <Property Name="Perfil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Transacao">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Transacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Funcionalidade" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Funcionalidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Tipo" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAgAAAAAAAAAAAgABAAAAAQAAEAAAA=</HashCode>
      <FileName>Entities\Tipo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Subtipo" Collapsed="true">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAABAAAAAAAAAAAAABAAAAAQAAEAAAQ=</HashCode>
      <FileName>Entities\Subtipo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Marca" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAAAAAAAAAABAAAAAQAAEAAAA=</HashCode>
      <FileName>Entities\Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Composicao" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Condominio" Type="SharedToolBox.Domain.Entities.Condominio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4.75" />
        <Point X="6.427" Y="4.75" Type="JumpStart" />
        <Point X="6.26" Y="4.75" Type="JumpEnd" />
        <Point X="3.688" Y="4.75" />
        <Point X="3.688" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAYAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Composicao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Condominio" />
      <Property Name="Ferramenta" />
      <Property Name="Condicao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Caracteristica">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAAAAAAACAAGAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Caracteristica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ferramenta" />
      <Property Name="Dominio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Dominio">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Dominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedToolBox.Domain.Entities.Configuracao">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Configuracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SharedToolBox.Domain.Entities.UF" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACEADCAEABIEmBAABABAAAgQIEAQABAAAAAAADBQAA=</HashCode>
      <FileName>Entities\UF.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharedToolBox.Domain.Entities.TipoContato" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgGAAgAAAAAAAAAAAAIAAACgAAAAgAAgAAAA=</HashCode>
      <FileName>Entities\TipoContato.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharedToolBox.Domain.Entities.TipoOcorrencia" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgABAAAAAAAAAAAAAEEAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>Entities\TipoOcorrencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharedToolBox.Domain.Entities.Movimento" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\Movimento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharedToolBox.Domain.Entities.Condicao" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAAAAAACAEAAAAAIAAAAAAAABAAQAAAA=</HashCode>
      <FileName>Entities\Condicao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>